[TARGET]
band = 'H'
star_table = data/test/example_star_table_arcsec.dat
sky_background = -10

[TELESCOPE]
diameter = 8.2*u.m
central_obscuration = 0.14
name = VLT Unit Telescope
psf_source = AiryDisk
psf_resolution = 20.5013*u.mas
radius = 50.635494509195034*u.mas

[DETECTOR]
shape = (1024, 1024)
pixel_scale = 0.0106*u.arcsec
dark_current = 0.1*u.electron/u.s
readout_noise = 35*u.electron
system_gain = 17*u.electron/u.adu
optics_transmission = 1e-6
quantum_efficiency = 0.9*u.electron/u.ph
saturation_level = 60000*u.electron

[KWARGS]
DIT = 0.2*u.s
nframes = 10
nframes_limit = 10
outfile = data/test/synthetic/flat_200ms.fits
time_stamp=None
dithers = [(60, 60)]
cards={'OBJECT': 'TWILIGHT', 'OBSTYPE': 'FLAT'}
